# PrimeNumber

./: .gitignore  .travis.yml  pom.xml
src/main/java/prime/: LucasLehmer.java  Prime.java  PrimeRunnable.java
src/main/java/utilities/: Helper.java
src/main/resources/: progress
src/test/java/: PrimeLongTest.java  PrimeUnitTest.java
src/test/java/prime/: LucasLehmerUnitTest.java  PrimeLongTest.java  PrimeUnitTest.java  RobustnessTest.java
